Relatório de pacote

-----------------------------------------------------------------------------
Documento:
Nome: brand-book.ai
Modo de cor: Cor RGB
Perfil de cor: sRGB IEC61966-2.1
Unidades da régua: centímetros
Dimensões da prancheta: 16 cm x 9 cm
Mostrar imagens no modo de contorno: DESATIVADO
Realçar fontes substituídas: DESATIVADO
Realçar glifos substituídos: DESATIVADO
Preservar capacidade de edição do texto
Simular papel colorido: DESATIVADO

-----------------------------------------------------------------------------
Objetos de cor especial:
TracejarCírculo1.1.cor1  (CMYK)

-----------------------------------------------------------------------------
Fontes ausentes:
Aventa Bold* (não instalado)
Aventa Light* (não instalado)

-----------------------------------------------------------------------------
Fontes protegidas que não foram empacotadas:
Montserrat Black (Fontes da Adobe)
Montserrat Regular (Fontes da Adobe)
Montserrat Light (Fontes da Adobe)
Montserrat ExtraBold (Fontes da Adobe)
Montserrat Medium (Fontes da Adobe)
Montserrat SemiBold (Fontes da Adobe)
Montserrat Bold (Fontes da Adobe)
Roboto Medium (Fontes da Adobe)
Roboto Black (Fontes da Adobe)

-----------------------------------------------------------------------------
Fontes:
Gilroy Regular (OTF)
Calibri Light Italic (OTF)
Calibri Italic (OTF)
Calibri Bold Italic (OTF)
Calibri Light (OTF)
Calibri (OTF)
Calibri Bold (OTF)
Texta-ThintIt (TrueType)
Texta-Book (TrueType)
Texta-It (TrueType)
Texta-Regular (TrueType)
Texta-Black (TrueType)
Texta-Thin (TrueType)
Texta-LightIt (TrueType)
Texta-BookIt (TrueType)
Texta-MediumIt (TrueType)
Texta-Medium (TrueType)
Texta-Bold (TrueType)
Texta-Light (TrueType)
Texta-BoldIt (TrueType)

-----------------------------------------------------------------------------
Fontes incorporadas:
NENHUM

-----------------------------------------------------------------------------
Vínculos ausentes:
NENHUM

-----------------------------------------------------------------------------
Imagens vinculadas:

C:\Users\carlos.pereira\Downloads\sung-jin-cho-dD2nK_k8rY4-unsplash.jpg
Tipo: RGB
Bits por pixel: 24
Canais: 3
Tamanho: 136895K, 8368 por 5584 pixels
Dimensões: 118,914 por 79,351 pontos 
Resolução: 5066,673 por 5066,674 pixels por polegada


C:\Users\carlos.pereira\Downloads\ari-spada-wVoMvN5NsU0-unsplash.jpg
Tipo: RGB
Bits por pixel: 24
Canais: 3
Tamanho: 66667K, 3961 por 5745 pixels
Dimensões: 92,585 por 134,284 pontos 
Resolução: 3080,34 por 3080,34 pixels por polegada


\\10.10.10.1\dados$\Marketing\Fotos - time P&P\Ambientes\ESCR-P&P(web)-7.jpg
Tipo: RGB
Bits por pixel: 24
Canais: 3
Tamanho: 8172K, 2048 por 1362 pixels
Dimensões: 94,441 por 62,807 pontos 
Resolução: 1561,352 por 1561,352 pixels por polegada


C:\Users\carlos.pereira\Downloads\low-angle-greyscale-building-with-modern-brutalist-architecture-sunlight.jpg
Tipo: RGB
Bits por pixel: 24
Canais: 3
Tamanho: 49125K, 4422 por 3792 pixels
Dimensões: 93,251 por 79,966 pontos 
Resolução: 3414,258 por 3414,258 pixels por polegada


C:\Users\carlos.pereira\Downloads\martijn-douwes-jaYAQs9Gfv0-unsplash.jpg
Tipo: RGB
Bits por pixel: 24
Canais: 3
Tamanho: 52488K, 5184 por 3456 pixels
Dimensões: 130,667 por 87,111 pontos 
Resolução: 2856,487 por 2856,487 pixels por polegada


\\10.10.10.1\dados$\Marketing\Branding\BrandBook\Aplicações\Cartão de Visita\cartão-de-visita.jpg
Tipo: RGB
Bits por pixel: 24
Canais: 3
Tamanho: 29296K, 4000 por 2500 pixels
Dimensões: 453,58 por 283,488 pontos 
Resolução: 634,948 por 634,948 pixels por polegada


\\10.10.10.1\dados$\Marketing\Branding\BrandBook\Aplicações\Envolpe,\001.jpg
Tipo: RGB
Bits por pixel: 24
Canais: 3
Tamanho: 12209K, 2500 por 1667 pixels
Dimensões: 456,647 por 304,492 pontos 
Resolução: 394,178 por 394,178 pixels por polegada


\\10.10.10.1\dados$\Marketing\Branding\BrandBook\Aplicações\capa linkedin\linkedin_profile_mockup.png
Tipo: RGB transparente
Bits por pixel: 32
Canais: 4
Tamanho: 12919K, 2300 por 1438 pixels
Dimensões: 437,364 por 270,27 pontos 
Resolução: 378,632 por 383,084 pixels por polegada


\\10.10.10.1\dados$\Marketing\Branding\BrandBook\Aplicações\caderno.png
Tipo: RGB
Bits por pixel: 24
Canais: 3
Tamanho: 7816K, 2000 por 1334 pixels
Dimensões: 454,494 por 303,147 pontos 
Resolução: 316,836 por 316,836 pixels por polegada


\\10.10.10.1\dados$\Marketing\Redes Sociais\2022\Modelo_novo\Instagram_Mockup_01.jpg
Tipo: RGB
Bits por pixel: 24
Canais: 3
Tamanho: 29296K, 4000 por 2500 pixels
Dimensões: 457,264 por 285,79 pontos 
Resolução: 629,833 por 629,833 pixels por polegada


\\10.10.10.1\dados$\Marketing\Redes Sociais\2022\Modelo_novo\03.jpg
Tipo: RGB
Bits por pixel: 24
Canais: 3
Tamanho: 56396K, 5500 por 3500 pixels
Dimensões: 455,807 por 290,059 pontos 
Resolução: 868,789 por 868,789 pixels por polegada


\\10.10.10.1\dados$\Marketing\Fotos - time P&P\Ambientes\ESCR-P&P(web)-7.jpg
Tipo: RGB
Bits por pixel: 24
Canais: 3
Tamanho: 8172K, 2048 por 1362 pixels
Dimensões: 331,928 por 221,286 pontos 
Resolução: 444,24 por 443,156 pixels por polegada


\\10.10.10.1\dados$\Marketing\Fotos - time P&P\Ambientes\ESCR-P&P(web)-7.jpg
Tipo: RGB
Bits por pixel: 24
Canais: 3
Tamanho: 8172K, 2048 por 1362 pixels
Dimensões: 311,765 por 207,336 pontos 
Resolução: 472,972 por 472,972 pixels por polegada


\\10.10.10.1\dados$\Marketing\Fotos - time P&P\Ambientes\ESCR-P&P(web)-7.jpg
Tipo: RGB
Bits por pixel: 24
Canais: 3
Tamanho: 8172K, 2048 por 1362 pixels
Dimensões: 331,928 por 221,448 pontos 
Resolução: 444,24 por 442,832 pixels por polegada


C:\Users\carlos.pereira\Downloads\modern-geometrical-wallpaper-with-round-lines.jpg
Tipo: RGB
Bits por pixel: 24
Canais: 3
Tamanho: 52335K, 5800 por 3080 pixels
Dimensões: 483,243 por 257,305 pontos 
Resolução: 864,161 por 861,858 pixels por polegada
